# LibraryModsen

./: LibraryModsen.sln  README.md
LibraryModsen/: Dockerfile  LibraryModsen.csproj  LibraryModsen.http  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
LibraryModsen.Application/: ConfigureServices.cs  LibraryModsen.Application.csproj
LibraryModsen.Application/Common/: FilterType.cs  JwtOptions.cs
LibraryModsen.Application/Contracts/: FilterRequest.cs
LibraryModsen.Application/Mappers/: MapProfile.cs
LibraryModsen.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  BookStateService.cs  FilesService.cs  TokenService.cs  UserService.cs
LibraryModsen.Domain/Models/: AppFile.cs  Author.cs  Book.cs  BookState.cs  Role.cs  User.cs
LibraryModsen.Persistence/: ConfigureRepositories.cs  LibraryDbContext.cs  LibraryModsen.Persistence.csproj
LibraryModsen.Persistence/Configurations/: AuthorConfiguration.cs  (+2 more)
LibraryModsen.Tests/: LibraryModsen.Tests.csproj
LibraryModsen/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  UserController.cs
LibraryModsen/Extensions/: ApiExtensions.cs
LibraryModsen/Middlewares/: GlobalExceptionMiddleware.cs
LibraryModsen/Properties/: launchSettings.json
LibraryModsen/Utilities/: CurrentUser.cs
LibraryModsen/Validators/: ConfigureValidators.cs  FileValidator.cs  FilterRequestValidator.cs  ISBNValidator.cs
LibraryModsen/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
LibraryModsen/Validators/Author/: AuthorCreationRequestValidator.cs  AuthorEditRequestValidator.cs
LibraryModsen/Validators/Book/: BookCreationRequestValidator.cs  BookEditRequestValidator.cs
(+33 files in other folders)
